# Set jdoe's userPassword. Do not use in production with a real hash in version control.
#
# 1) Generate a hash (run on a host with slappasswd, e.g. the OpenLDAP client):
#      slappasswd -s 'YourNewPassword'
# 2) Replace the userPassword value on the line below with that output.
# 3) Apply:
#      ldapmodify -x -D cn=admin,dc=example,dc=com -W -f modify_password_jdoe.ldif
#
# Or use modify_password_jdoe.sh to set the password from the command line (recommended).

dn: uid=jdoe,ou=People,dc=example,dc=com
changetype: modify
replace: userPassword
userPassword: {SSHA}REPLACE_WITH_slappasswd_output
